//EVENTS
GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "New Event Spot 1",
  "description": "New Event Description Spot",
  "date": "2022-01-01T00:00:00.000Z",
  "price": 100
}

###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
  "name": "New Event edited",
  "description": "New Event Description",
  "date": "2022-01-01T00:00:00.000Z",
  "price": 200
}

###
DELETE http://localhost:3000/events/{{ eventId }}

#Spot 
###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot

POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A15"
}

###
@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json

{
  "spots": ["{{ spotName }}"],
  "ticket_kind": "full",
  "email": "gqCZi@example.com"
}